YI WU B ANG YE  HAND I CRAFT FACTORY  
CATALOG UE  2 0 2 0 - 2 0 2 6

Crystal Candelabra 
C01-M5 Size:
46*56cm 
C03 
Size:36*83cm 
C05 
Size:45*109cm 
C06 
Size:60*80cm 
C07 
Size:60*86cm 
C07-black Siz
e:60*86cm 
 C09 
Size:45*80cm 
C09-M5 
Size:48*100cm 
C09-M5-L Size:
48*120cm 
C10 
Size:46*88cm 
C10-L 
Size:48*116cm 
C14 
Size:54*79cm 
C16 
Size:50*50*55cm 
C20 
Size:53*62cm 
C18 
Size:50*90cm 
C27 
Size:44*57cm 
C28 
Size:41*86cm 
C31 
Size:30*46cm 
C29 
Size:41*78cm 
C33 
Size:30*38cm 
C37 
Size:40*45cm 
C39 
Size:46*88cm 
C38 
Size:33*51cm 
C43 
Size:63*83cm 
C051 
Size:54*103cm 
C059 
Size:36*38cm 
C54 
Size:44*82cm 
C66 
Size:40*71cm 
C68 
Size:52*67cm 
C74 
Size:37*116cm 
C72 
Size:44*85cm 
C75 
Size:44*85cm 
C076 
Size:66*90cm 
C078 
Size:40*55cm 
C77 
Size:46*76cm 
C80 
Size:45*30cm 
C084 
Size:45*89cm 
C110 
Size:50*108cm 
C108 
Size:44*100cm 
C115 
Size:48*90cm 
C200 
Size:45*78cm 
C204 
Size:44*85cm 
C202 
Size:48*100cm 
C206 
Size:66*190cm 
C217 
Size:57*130cm 
cc220-F-9arms 
Size:40*120cm 
 
C220-M-7
Size:30*60*89cm 
C220-F-12
 Size:45*110cm 
C221-12
Size:53*53*130cm 
C227-13
 Size:57*106c m 
C226 
Size:49*84cm 
C228 
Size:70*170cm 
 
9arms-rectangle 
size:60*30*90cm 
3arms-square 
size:20*120cm 
5arms-square 
size:30*120cm 
9arms-square 
size:40*120cm 
7arms-square 
size:30*120cm 
 
7arms-square 
size:30*120cm 
9arms-rectangle size:
60*30*90cm 
3arms-square 
size:20*120cm 
5arms-square 
size:30*120cm 
C223
C238 
12arms-round 
size:45*130cm 
3arms-round 
size:20*57cm 
5arms-round 
size:26*77cm 
9arms-round 
size:40*120cm 
7arms-round 
size:26*77cm 
C253 
7arms-oval size:
45*20*120cm 
9arms-square 
size:40*120cm 
12arms-square 
size:45*120cm 

C054 
Size:48*74cm
CC001 
Size:42*50cm 
C04 
Size:48*80cm 
C09-S 
Size:46*95cm 
CC002 
Size:42*50cm 
C03-3arms Si
ze:cm 
CC009-L 
Size:48*103cm 
CC052 
Size:76*
170cm
C47
Size:54*10*25
cm 
C60 
Size:42*67cm 
CC061 
Size:44*65cm 
CC063 
Size:30*35cm 
CC057 
Size:31*47cm 
CC058 
Size:44*63cm 
CC062 
Size:40*65cm 
CC064 
Size:40*90cm 

C205 
CC210 
C211 
CC213 
C207 
CC209 
C212 
CC214 

CC215 
CC216-F 
C209 CC216-13arms 
CC223-9arms 
black CC216 
CC217-L 
13arms 
CC223-9arms 
blue 

C215 
CC228-black 
13arms 
Size:70*150cm 
C230 
Size:55*135cm 
CC242 
Size:64*58cm 
CC215-9arms 
green 
Size:40*125cm 
CC215-9arms 
pink 
Size:40*125cm 
CC231 
Size:35*40cm 
CC241 
Size:20*46cm 

CC244 
Size:38*12*53cm 
CC248 
Size:45*14*46cm 
CC250 
Size:54*88cm 
CC245 
Size:38*53cm 
CC246 
Size:44*82cm 
CC249 
Size:60*82cm 
CC251 
Size:30*129cm 
CC247 
Size:38*14*67cm 
CC255-7arms 
Size:66*142cm 
CC256-9arms 
Size:cm 
CC257 
Size:52*124cm 
CC255-3arms 
champagne 
Size:66* *142cm 
CC256-12arms 
Size:45*126cm 
CC255-3arms 
green 
Size:66* *142cm 
CC255-7arms 
black 
Size:66* 142cm 
CC259 
Size:33*36cm 

Crystal Flower Stand 
CC021 
Size:16*50/60/70cm 
CC022 
Size:25*73cm 
CC235 
Size:25*73cm 
CC219 
Size:60*30*84cm 
CC225 
Size:cm 
CC243-m 
Size:25*40cm 
CC0269 
Size:16*63/72/85cm
CC218 
Size:30*104cm 

Crystal Cake Stand 
CCS003 
CCS005 CCS001 
CCS004 CCS007 
CCS006 
CCS008 
CCS002 

Crystal Candle Holder 
CH009 
CH011 
CH007 
CH007-1 
CH0012 

CH016 
CH018 
CH017 
CH019 
CH014 
CH015 
CH020 CH021 

CH024 
CH026 
CH027 
CH022 
CH023 

CH032 
CH034 
CH033 
CH035 
CH030 
CH031 
CH036 CH037 
CH048 
CH050 
CH049 
CH051 CH046 CH047 
CH052 C                         H053 

CH064 
CH066 
CH065 
CH067 CH062 C                           H063 
CH068 CH070 

CH079 
CH081 
CH080 
CH082 CH077 C                           H078 
CH083 CH084 

CH111 
CH114 
C H113 
CH115 CH109 C                           C110 
CH116 CH117 

CH136 
CH128 C                               H138                                                
CH137 
CH139 
CH135  
CH140 CH141 

CH169 
CH171 
CH170 
CH172 CH167 CH168 
CH174 
CH173 
CH176 
CH178 
CH177 
CH179 CH175 CH175-colorful 
CH180 CH181 
CH184 
CH186 
CH185 
CH186-L CH182 C                           H183 
CH187 
CH188 
CH156
CH199 
CH202 CH189CH197 C                           H198 
CH203 
CH166

CH208 
CH210 
CH209 
CH211 CH206 C                           H207 
CH212 CH213 
CH227 
CH218
CH226 
CH228 CH223 C                           H224 
CH229 
CH230 

CH233 
CH235 
CH234 
CH236 
CH231 CH232 
CH237 CH237-C 
CH241 
CH244 
CH242 
CH245 CH238 C                           H239 
CH246 CH247 
CH250 
CH253 
CH252 
CH254 CH248 C                           H249 
CH255 CH256 
